[pytest]
python_files = tests.py
env =
    DEBUG=True

    SERVER_HOST=127.0.0.1
    SERVER_PORT=8000
    SERVER_RELOAD=True

    HTTPS=False

    SUPERUSER_NAME=root
    SUPERUSER_EMAIL=root@example.com
    SUPERUSER_PASSWORD=Master#chew123_$

    CACHE_TYPE=dict

    DB_ENGINE=sqlite+aiosqlite
    DB_NAME=enigma.sqlite3
